CORS_ORIGIN= 
PORT=3000
MONGO_DB_PASSWORD=
MONGO_DB_PRODUCTION_URL="mongodb://0.0.0.0:27017/"
MONGODB_URL=
ACCESS_TOKEN_SECRET="dddddfghiggfxds5g"
ACCESS_TOKEN_EXPTRY="1h"
REFRESH_TOKEN_SECRET="vcfdyhkjkjlkkkjvf"
REFRESH_TOKEN_EXPIRY="30d"